<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Académica</title>
    <link rel="stylesheet" href="principal.css">
    <link rel="shortcut icon" href="imagen/sdgqLOGO.fw_.png" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <a href="principla.html" >INICIO </a>
            <a href="nuestro_col.html" >NUESTRO COLEGIO </a>
            <a href="clase.html" >CLASES</a>
            <a href="galeria.html" >GALERIA</a>
            <a href="servicio.html" >SERVICIO</a>
            <a href="contactos.html" >CONTACTENOS</a>
        </nav>
        <section class="textos-header">
            <br><br>
            <h1>Bienvenido al más alto nivel académico</h1>
            <h2>SANTO DOMINGO DE GUZMAN</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C150.00,150.00 351.74,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <section class="contenedor sobre-nosotros">
        <h2 class="titulo"><CENTER>NUESTRAS CARACTERÍSTICAS</CENTER></h2>
        <br>
        <div class="contenedor-sobre-nosotros">
          <img src="imagen/dos.jpg" alt="" class="imagen-about-us"> 
          <div class="contenido-textos">
              <br>
            <h3><span>1</span> MÁS QUE UNA EDUCACIÓN</h3>
            <br>
            <p>
                Nuestro objetivo es descubrir los talentos y los aspectos positivos que tienen sus hijos y desarrollarlos, ¡al mismo tiempo que los niños disfruten de excelentes días escolares!
            </p>
            <br>
            <h3><span>2</span> EXCELENCIA EDUCATIVA</h3>
            <br>
            <p>
                El SDGQ tiene un brillante personal docente. Su experiencia brinda a los estudiantes mayores oportunidades académicas.
            </p>
            <br>
            <h3><span>3</span> PERSPECTIVADE UNA MEJOR CARRERA</h3>
            <br>
            <p>
                La educación en SDGQ y siguiendo nuestro programa especial de inglés amplían los horizontes para nuestros graduados y garantizan las perspectivas de carrera.
            </p>
              
          </div>  
        </div>
    </section>
    <br>
    <br>
    <h1><center><strong>TESTIMONIOS DE PADRES DE FAMILIA</strong></center></h1>
    
    <div id="contenido">
        <div id="uno">
            <br>
            <h3 id="mart"><center><strong>Familia Ruales</strong></center></h3>
            <br>
                Durante años no he tenido muy en cuenta el efecto de los cambios sociales
                que ha provocado en la educación de mis hijos y la necesidad de un cambio de
                enfoque en la forma de educarlos y decidí que la mejor opción es inscribirle en esta noble institución.
        </div>
        <div id="dos">
            <br>
            <h3 id="mar"><center><strong>Familia Socasí</strong></center></h3>
            <br>
                Durante años no he tenido muy en cuenta el efecto de los cambios sociales
                que ha provocado en la educación de mis hijos y la necesidad de un cambio de
                enfoque en la forma de educarlos y decidí que la mejor opción es inscribirle en esta noble institución.
        </div>
        <div id="tres">
            <br>
            <h3 id="mart"><center><strong>Familia Perez</strong></center></h3>
            <br>
                En años no he tenido muy en cuenta el efecto de los cambios sociales
                que ha provocado en la educación de mis hijos y la necesidad de un cambio de
                enfoque en la forma de educarlos y decidí que la mejor opción es inscribirle en esta noble institución.
        </div>
        <div id="cuatro">
            <br>
            <h3 id="mar"><center><strong>Familia Pinzón</strong></center></h3>
            <br>
                Teniendo muy en cuenta el efecto de los cambios sociales
                que ha provocado en la educación de mis hijos y la necesidad de un cambio de
                enfoque en la forma de educarlos y decidí que la mejor opción es inscribirle en esta noble institución.
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="final">
        <br><br>
        <div id="ubi">
            <br><br>
            <h3><strong>UBICACIÓN</strong></h3>
            <p id="tod">VEINTIMILLA 1128 Y AMAZONAS
            </p>
            <p id="tod">
                QUITO 17 0524
                Ecuador
         </p>
        </div>
        <div id="contac">
            <br><br>
             <h3><strong>COPYRIGHT</strong></h3>
            <p id="tod">© 2018 SDGQ. All rights reserved.
            </p>
        
        </div>
        <div id="corp">
            <br><br>
            <h3><strong>CONTACTOS</strong></h3>
            <p id="tod">E. info@santodomingodeguzman.edu.ec
                
            </p>
            <p id="tod">
                T. (593)222-2101
            </p>
        </div>
    </div>
    


</body>
</html>